<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnConfiguracoes"
        android:title="@string/menu_item_configuracoes"/>

    <item
        android:id="@+id/btnSair"
        android:title="@string/menu_item_sair"/>

</menu>